<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/14 22:31:07.000.414,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/09/14 22:31:07.000.292,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/09/14 22:43:18.000.454,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\MSI PC\Desktop\Unit1.h</Transaction>
    <Transaction>2021/09/14 22:43:18.000.454,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\MSI PC\Desktop\Unit1.cpp</Transaction>
    <Transaction>2021/09/14 22:43:18.000.454,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MSI PC\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/09/14 22:52:49.000.337,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\MSI PC\Desktop\Project1.cbproj</Transaction>
    <Transaction>2021/09/23 00:01:44.000.168,C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\Unit1.cpp=C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\SelectionSort.cpp</Transaction>
    <Transaction>2021/09/23 00:01:44.000.168,C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\Unit1.dfm=C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\SelectionSort.dfm</Transaction>
    <Transaction>2021/09/23 00:01:44.000.168,C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\Unit1.h=C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\SelectionSort.h</Transaction>
    <Transaction>2021/09/23 00:02:25.000.497,C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\Project_Sorting.cbproj=C:\Users\MSI PC\Desktop\資料結構\HW1_Sorting\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
