<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 23:13:28.000.221,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/09 23:13:28.000.038,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/20 20:48:17.000.775,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/12/20 20:48:17.000.672,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/20 20:49:54.000.686,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/20 20:49:54.000.742,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/01/14 22:38:17.000.148,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/01/14 22:38:17.000.259,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/01/14 22:38:38.000.576,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MSI PC\Desktop\資料結構\Bonus2\109705002_李天寧\Unit1.dfm</Transaction>
    <Transaction>2022/01/14 22:38:38.000.576,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\MSI PC\Desktop\資料結構\Bonus2\109705002_李天寧\Unit1.h</Transaction>
    <Transaction>2022/01/14 22:38:38.000.576,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\MSI PC\Desktop\資料結構\Bonus2\109705002_李天寧\Unit1.cpp</Transaction>
    <Transaction>2022/01/14 22:38:40.000.125,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\MSI PC\Desktop\資料結構\Bonus2\109705002_李天寧\Project1PCH1.h</Transaction>
    <Transaction>2022/01/14 22:38:41.000.033,C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\MSI PC\Desktop\資料結構\Bonus2\109705002_李天寧\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
