<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 23:13:28.000.038,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:13:28.000.221,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/20 20:48:17.000.672,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/20 20:48:17.000.775,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/12/20 20:49:54.000.686,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/20 20:49:54.000.742,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/01/13 22:46:06.000.562,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/01/13 22:46:06.000.680,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/01/13 22:46:54.000.922,C:\Users\MSI PC\Desktop\資料結構\Bonus3\109705002_李天寧\Unit1.cpp=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/01/13 22:46:54.000.922,C:\Users\MSI PC\Desktop\資料結構\Bonus3\109705002_李天寧\Unit1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/01/13 22:46:54.000.922,C:\Users\MSI PC\Desktop\資料結構\Bonus3\109705002_李天寧\Unit1.dfm=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/13 22:46:58.000.658,C:\Users\MSI PC\Desktop\資料結構\Bonus3\109705002_李天寧\Project1PCH1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/01/13 22:46:59.000.906,C:\Users\MSI PC\Desktop\資料結構\Bonus3\109705002_李天寧\Project1.cbproj=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
