<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 23:13:28.000.221,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/09 23:13:28.000.038,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:13:34.000.301,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/09 23:13:34.000.243,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:13:57.000.673,C:\Users\MSI PC\Desktop\資料結構\Unit1.dfm=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/09 23:13:57.000.673,C:\Users\MSI PC\Desktop\資料結構\Unit1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/09 23:13:57.000.673,C:\Users\MSI PC\Desktop\資料結構\Unit1.cpp=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/09 23:13:59.000.748,C:\Users\MSI PC\Desktop\資料結構\Project1PCH1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:14:01.000.055,C:\Users\MSI PC\Desktop\資料結構\Project1.cbproj=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
