<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 23:13:28.000.038,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:13:28.000.221,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/15 20:28:45.000.497,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/15 20:28:45.000.298,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/15 20:29:27.000.545,C:\Users\MSI PC\Desktop\資料結構\HW5 infix2prefix&amp;postfix\Unit1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/11/15 20:29:27.000.545,C:\Users\MSI PC\Desktop\資料結構\HW5 infix2prefix&amp;postfix\Unit1.cpp=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/15 20:29:27.000.545,C:\Users\MSI PC\Desktop\資料結構\HW5 infix2prefix&amp;postfix\Unit1.dfm=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/15 20:29:30.000.388,C:\Users\MSI PC\Desktop\資料結構\HW5 infix2prefix&amp;postfix\Project1PCH1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/15 20:29:31.000.932,C:\Users\MSI PC\Desktop\資料結構\HW5 infix2prefix&amp;postfix\Project1.cbproj=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
