<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 23:13:28.000.038,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/09 23:13:28.000.221,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/17 12:56:19.000.584,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/17 12:56:19.000.785,=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/17 12:56:39.000.502,C:\Users\MSI PC\Desktop\資料結構\Bonus1\Unit1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/11/17 12:56:39.000.502,C:\Users\MSI PC\Desktop\資料結構\Bonus1\Unit1.cpp=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/17 12:56:39.000.502,C:\Users\MSI PC\Desktop\資料結構\Bonus1\Unit1.dfm=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 12:56:41.000.055,C:\Users\MSI PC\Desktop\資料結構\Bonus1\Project1PCH1.h=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/17 12:56:42.000.151,C:\Users\MSI PC\Desktop\資料結構\Bonus1\Project1.cbproj=C:\Users\MSI PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
